JWT_VERIFICATION_TOKEN_SECRET=your-secret
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=216000 # in seconds
EMAIL_CONFIRMATION_URL=http://localhost:3000/email-confirmation/confirm-email 
EMAIL_RESET_PASSWORD_URL=http://localhost:3000/auth/reset-password
EMAIL_USER=gmail-to-send-out-emails
EMAIL_PASSWORD=gmail-password # need of setting up app password: https://support.google.com/accounts/answer/185833?hl=en